<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Libre+Franklin&display=swap" rel="stylesheet">

</head>
<body>
    <header>
       <div class="register">
           <div class="reg-container">
                <div class="head-text">
                    <h1>Зарегестрируйтесь</h1>
                    <p>зарегестрируйтесь чтобы продолжить.</p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Введите ваше имя...">
                    <input type="password" placeholder="Введите ваш пароль...">
                    <a href="../index.html"><button>Зарегестрироваться.</button></a>
                </div>
                <div class="reg-img">
                    <img src="img-reg/kofe.png" alt="">
                    <img src="img-reg/sosiski.png" alt="">
                    <img src="img-reg/kalendar.png" alt="">
                </div>
                <div class="link">
                    <p>У вас уже есть аккаунт?</p>
                    <a href="autoreg.html"><b>Войти</b></a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>